:root {
    /* COLORS */
    --color-primary: #ee5057;
    --color-secondary: #111;
    --color-text: #898989;
    --color-light: #f4f4f4;

    /* FONTS */
    --font-primary: 'Open Sans', Helvetica, Arial, sans-serif;
    --font-bold: 700;
    --font-light: 400;
    --font-size-text: 13px;
    --font-size-title: 20px;
    --font-size-section-title: 48px;

    /* SIZE */
    --size-primary: 25px;
    --size-double: calc(var(--size-primary) * 2);
    --size-half: calc(var(--size-primary) / 2);

    --margin-primary: var(--size-primary);
    --padding-primary: var(--size-primary);
    --padding-double: var(--size-double);
    --padding-half: var(--size-half);
    --height-primary: 120px;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

@media (min-width: var(--md)) {
    .navbar {
        height: var(--height-primary);
    }

    .navbar .level-nav-link.nav-link {
        padding: calc(var(--padding-primary) * 2) var(--padding-primary);
    }
}

.navbar .level-nav-link.nav-link.active,
.navbar .level-nav-link.nav-link:hover {
    background-color: var(--color-primary);
    color: white;
}

.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand h1 {
    margin: 0;
}

/* لتصميم الشكل مثلث للقسم */
.services-section {
    position: relative;
    padding: 0; /* إزالة الحشو لتقليل المسافة الفارغة */
}

.services-section svg {
    display: block;
    width: 100%;
    height: auto;
}

.services-content {
    padding: 20px; /* إضافة حشو للمحتوى داخل القسم */
    background-color: var(--color-primary); /* لون خلفية للقسم */
    color: white;
    text-align: center;
}

/* لإزالة التباعد بين الأقسام */
.section-color {
    padding: 40px 0;
    margin-bottom: 0;
}

/* Global styles for the hero section */
.hero {
    background-image: url(/assets/images/bg-img-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 515px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Styles for the search form */
.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: white;
    padding: 28px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    position: relative;
    flex: 1 1 24%;
    min-width: 200px;
}

.location {
    flex: 1 1 100%;
}

.form-group i {
    color: var(--color-primary);
    font-size: 20px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.form-control {
    padding: 10px 10px 10px 40px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 40px;
}

.btn-primary {
    background-color: var(--color-primary);
    border: none;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
    background-color: #c3343d;
}

.need-help {
    background-color: white;
    font-size: 0.8rem;
    padding: 0 var(--padding-double) var(--padding-half);
}

.section-color {
    background-color: var(--color-primary);
    color: white;
    padding: 40px 0;
}

.section-title {
    font-size: var(--font-size-section-title);
    margin-bottom: 10px;
}

.section-subtitle {
    font-size: var(--font-size-title);
    margin-bottom: 20px;
}

.btn-white {
    border: 2px solid white;
    color: inherit;
    padding: 20px;
}

.btn-white:hover {
    background-color: white;
    color: var(--color-primary);
}

section {
    padding: var(--padding-double);
    position: relative;
}

.section-down-arrow {
    position: absolute;
    width: 100%;
    height: var(--size-primary);
}

.article {
    text-align: center;
    color: var(--color-primary);
    margin-top: var(--size-double); /* المسافة بين العناصر */
    padding: var(--padding-primary);
    transition: all 0.2s ease-in;
    position: relative; /* تأكد من أن الموقع نسبي */
}

.article:hover {
    transform: scale(1.1); /* استخدم transform فقط */
    box-shadow: 0 0 7px 0 var(--color-text);
    z-index: 1; /* تأكد من أن العنصر يظل في المقدمة */
    margin-bottom: 20px; /* إضافة فراغ أسفل العنصر عند التمرير */
}

.article .article-icon {
    font-size: 4rem;
    margin-bottom: var(--size-primary);
}

.btn-fit {
    width: max-content;
}

.section-gray {
    background-color: var(--color-light);
}

.level-slider-item {
    margin-right: 12px;
    background-color: white;
}

.level-slider-img {
    width: 100%;
}

.level-slider-item-container {
    padding: var(--padding-primary);
}

.level-slider-item h3 {
    font-size: var(--font-size-title);
    color: var(--color-primary);
}

.level-slider-item p {
    font-size: var(--font-size-text);
    color: var(--color-text);
}

.star-places {
    background-color: white;
}

.star-places-header {
    background-color: var(--color-primary);
    color: white;
    padding: var(--padding-half);
}

.star-places-header h3 {
    font-size: var(--font-size-title);
    font-weight: lighter;
}

.star-places-header p {
    font-size: var(--font-size-text);
    margin: 0;
}

.star-places-body {
    padding: var(--padding-primary);
}

.star-places-body a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--size-primary);
    background-color: #f0f0f0;
    margin-bottom: var(--size-primary);
    padding: var(--padding-half);
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.star-places-body a:hover {
    background-color: #c1c1c1;
    color: white;
}

.star-places-body img {
    max-width: 50px;
    height: auto;
    border-radius: 5px;
}

/* VIDEO */
.video {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
}

.video-container {
    position: relative;
    width: 100%;
    height: auto;
}

.level-video {
    width: 100%;
    height: auto;
    display: block;
}

.video-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.video-overlay i {
    font-size: 3rem;
    color: white;
    cursor: pointer;
}

.video:hover .video-overlay {
    opacity: 1;
}

/* CONTACT */
.contact-form {
    margin: 0 auto;
}

.contact-form .form-control {
    background-color: var(--color-light);
    border: none;
    margin-bottom: var(--size-half);
}

.contact-form .form-group i {
    top: var(--size-half);
}

.map-container {
    width: 100%;
    height: 100%;
    padding-bottom: var(--size-half);
}

/* FOOTER */
.footer {
    background-color: var(--color-secondary);
}

.footer p {
    padding: var(--padding-primary) 0;
    color: white;
    text-align: center;
    margin-bottom: 0;
}